Albatross.CodeGen.Shell/View/CodeGeneratorCollectionView.xaml

<UserControl x:Class="Albatross.CodeGen.Shell.View.CodeGeneratorCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Albatross.CodeGen.Shell.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<Button Content="Refresh" Command="{Binding RefreshCommand}" />
			<Button Content="New Composite" Command="{Binding NewCompositeCommand}" />
			<Separator/>
			<Button Content="Edit Composite" Command="{Binding EditCommand}"/>
		</ToolBar>
		<DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="UserDefined" Binding="{Binding UserDefined}"/>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Target" Binding="{Binding Target}"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
				<DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
