Albatross.CodeGen.Shell/View/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:Albatross.CodeGen.Shell.ViewModel"
                    xmlns:local="clr-namespace:Albatross.CodeGen.Shell.View">

	<Style TargetType="DataGridCell" x:Key="cell">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center" Margin="3" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="datagrid" TargetType="DataGrid">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
		<Setter Property="VerticalGridLinesBrush" Value="Silver"/>
		<Setter Property="RowHeaderWidth" Value="20"/>
		<Setter Property="BorderBrush" Value="Silver"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CellStyle" Value="{StaticResource cell}"/>
	</Style>
	<vm:DefaultDataTemplateSelector x:Key="defaultSelector"/>
	<Style x:Key="tab" TargetType="TabItem">
		<Setter Property="Header" Value="{Binding Title}"/>
		<Setter Property="ContentTemplateSelector" Value="{StaticResource defaultSelector}" />
		<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
	</Style>

	<Style x:Key="menuItem" TargetType="MenuItem">
		<Setter Property="Margin" Value="0 5 0 5"/>
	</Style>
</ResourceDictionary>