Albatross.CodeGen.Tool/View/CodeGeneratorCollectionView.xaml

<UserControl x:Class="Albatross.CodeGen.Tool.View.CodeGeneratorCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Albatross.CodeGen.Tool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="style.xaml"/>
	</UserControl.Resources>
	
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<Button Content="Refresh" Command="{Binding RefreshCommand}" />
			<Button Content="Run" Command="{Binding RunCommand}" CommandParameter="{Binding Selected}" />
			<Separator/>
			<Button Content="Close" Command="{Binding CloseCommand}" />
		</ToolBar>
		<DataGrid ItemsSource="{Binding Items}" 
				  AutoGenerateColumns="False" 
				  CanUserAddRows="False" 
				  CanUserDeleteRows="False" 
				  IsReadOnly="True" 
				  Style="{StaticResource datagrid}" 
				  SelectedItem="{Binding Selected}">

			<i:Interaction.Behaviors>
				<local:DataGridBehavior DoubleClickCommand="{Binding RunCommand}"/>
			</i:Interaction.Behaviors>
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
				<DataGridTextColumn Header="SourceType" Binding="{Binding SourceType}" Width="80"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
				<DataGridTextColumn Header="Target" Binding="{Binding Target}" Width="60"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="120"/>
				<DataGridTextColumn Header="Assembly" Binding="{Binding Assembly}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
