Albatross.CodeGen.Tool/View/CompositeView.xaml

<UserControl x:Class="Albatross.CodeGen.Tool.View.CompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Albatross.CodeGen.Tool.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="Style.xaml"/>
	</UserControl.Resources>
	<DockPanel VerticalAlignment="Stretch">
		<ToolBar DockPanel.Dock="Top">
			<Button>Save</Button>
			<Separator/>
			<Button>Delete</Button>

			<Separator/>
			<Button Command="{Binding CloseCommand}">Close</Button>
		</ToolBar>

		<Grid Style="{StaticResource inputLayout}" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Style="{StaticResource label}">Name</Label>
			<TextBox Style="{StaticResource textInput}" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
			
			<Label Grid.Row="1" Style="{StaticResource label}">Category</Label>
			<TextBox Grid.Row="1" Style="{StaticResource textInput}" Grid.Column="2" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Style="{StaticResource label}">Description</Label>
			<TextBox Grid.Row="2" Style="{StaticResource textInput}" Grid.Column="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="3" Style="{StaticResource label}">Target</Label>
			<TextBox Grid.Row="3" Style="{StaticResource textInput}" Grid.Column="4" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="4" Style="{StaticResource label}">Source Type</Label>
			<ComboBox Grid.Row="4" Style="{StaticResource comboInput}" Grid.Column="4" ItemsSource="{Binding SourceTypeList.Items}" SelectedValue="{Binding SourceType}" DisplayMemberPath="Description" SelectedValuePath="ObjectType" />

			<Label Grid.Row="5" Style="{StaticResource label}">Generators</Label>
			<DockPanel Grid.Row="5" Grid.Column="1">
				<DockPanel DockPanel.Dock="Top">
					<Button DockPanel.Dock="Right" Margin="0 5 5 5" Command="{Binding AddSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=Combo}">Add</Button>
					<ComboBox x:Name="Combo" Style="{StaticResource comboInput}" ItemsSource="{Binding GeneratorList.Items}" DockPanel.Dock="Top" DisplayMemberPath="Name">
						<ComboBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding AddSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=Combo}"/>
						</ComboBox.InputBindings>
					</ComboBox>
				</DockPanel>

				<DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Right">
						<Button DockPanel.Dock="Right" Margin="0 5 5 5" Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}">Remove</Button>
						<Button DockPanel.Dock="Right" Margin="0 5 5 5" Command="{Binding MoveUpCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}">Up</Button>
						<Button DockPanel.Dock="Right" Margin="0 5 5 5" Command="{Binding MoveDownCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}">Down</Button>

					</StackPanel>
					<ListView Margin="5 0 5 5" x:Name="ListView" ItemsSource="{Binding SelectedGenerators}">
						<ListView.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
						</ListView.InputBindings>
					</ListView>
				</DockPanel>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
