Albatross.CodeGen.Tool/View/CompositeView.xaml

<UserControl x:Class="Albatross.CodeGen.Tool.View.CompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Albatross.CodeGen.Tool.View"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary Source="Style.xaml"/>
	</UserControl.Resources>
	<DockPanel VerticalAlignment="Stretch">
		<ToolBar DockPanel.Dock="Top">
			<Button>Save</Button>
			<Separator/>
			<Button>Delete</Button>
			<Separator/>
			<Button Command="{Binding CloseCommand}">Close</Button>
		</ToolBar>

		<Grid Style="{StaticResource inputLayout}" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Style="{StaticResource label}">Name</Label>
			<TextBox Style="{StaticResource textInput}" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
			
			<Label Grid.Row="1" Style="{StaticResource label}">Category</Label>
			<TextBox Grid.Row="1" Style="{StaticResource textInput}" Grid.Column="2" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Style="{StaticResource label}">Description</Label>
			<TextBox Grid.Row="2" Style="{StaticResource textInput}" Grid.Column="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="3" Style="{StaticResource label}">Target</Label>
			<TextBox Grid.Row="3" Style="{StaticResource textInput}" Grid.Column="4" Text="{Binding Target, UpdateSourceTrigger=LostFocus}" local:BindingsManager.UpdateBindingWhenEnter="TextBox.Text">
			</TextBox>

			<Label Grid.Row="4" Style="{StaticResource label}">Source Type</Label>
			<ComboBox Grid.Row="4" Style="{StaticResource comboInput}" Grid.Column="4" ItemsSource="{Binding SourceTypeList.Items}" SelectedValue="{Binding SourceType}" DisplayMemberPath="Title" SelectedValuePath="ObjectType" />

			<Label Grid.Row="5" Style="{StaticResource label}">Generators</Label>
			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<DockPanel>
					<Label DockPanel.Dock="Top">Selected Generators</Label>
					<TextBox Margin="0 0 5 5" AcceptsReturn="True" Text="{Binding SelectedGenerators}" />
				</DockPanel>
				<DockPanel Grid.Column="1">
					<Label DockPanel.Dock="Top">Available Generators</Label>
					<ListView ItemsSource="{Binding AvailableGenerators}" Margin="0 0 5 5" x:Name="listView">
						<i:Interaction.Behaviors>
							<local:ListViewBehavior DoubleClickCommand="{Binding AddSelectedCommand}"/>
						</i:Interaction.Behaviors>
						
						<ListView.InputBindings>
							<KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedItems, ElementName=listView}" />
						</ListView.InputBindings>
					</ListView>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
