Albatross.CodeGen.Tool/View/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:Albatross.CodeGen.Tool.ViewModel"
                    xmlns:local="clr-namespace:Albatross.CodeGen.Tool.View">

	<Style TargetType="DataGridCell" x:Key="cell">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center" Margin="3" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="datagrid" TargetType="DataGrid">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
		<Setter Property="VerticalGridLinesBrush" Value="Silver"/>
		<Setter Property="RowHeaderWidth" Value="20"/>
		<Setter Property="BorderBrush" Value="Silver"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CellStyle" Value="{StaticResource cell}"/>
	</Style>
	
	
	<Style x:Key="tab" TargetType="TabItem">
		<Setter Property="Header" Value="{Binding Title}"/>
		<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
	</Style>

	<Style x:Key="menuItem" TargetType="MenuItem">
		<Setter Property="Margin" Value="0 5 0 5"/>
	</Style>

	<Style x:Key="textInput" TargetType="TextBox">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="AcceptsReturn" Value="False"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="3"/>
	</Style>

	<Style x:Key="comboInput" TargetType="ComboBox">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="IsTextSearchEnabled" Value="True"/>
	</Style>

	<Style x:Key="label" TargetType="Label">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
	</Style>

	<Style x:Key="inputLayout" TargetType="Grid">
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	
	
</ResourceDictionary>